<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Grupo MVX</title>

</head>

<body>

    <main id="page__home">

        <section id="intro" class="intro">
            <div class="container">
                <div class="intro__wrapper">
                    <div class=" intro__text">
                        <h2>Grupo MVX</h2>
                        <h1>
                            <div class="clique">Clique</div>, <div class="compre">compre </div> &<br>
                            <span>
                                <div class="receba">receba</div><strong>
                                    <div class="interoga">!</div>
                                </strong>
                            </span>
                        </h1>
                    </div>
                    <div class=" intro__orna">

                        <svg class="orna__1 ornamentos" viewBox="0 0 900 704" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0H900V704H0V0Z" fill="#EBE7FE" />
                        </svg>
                        <svg class="orna__2 ornamentos" viewBox="0 0 900 704" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0H900V704H0V0Z" fill="#7055FA" />
                        </svg>


                    </div>
                </div>
            </div>
        </section>

        <section id="quemsomos" class="quemsomos">
            <div class="container">
                <div class="quemsomos__wrapper">

                    <div class="quemsomos__item-1 col-md-5">
                        <h1>
                            <p>Quem</p><br><span>Somos</span>
                        </h1>
                    </div>
                    <div class="quemsomos__item-2  col-md-7">
                        <h1><img src="assets/img/logo.svg" alt="logo"></h1>
                        <p>O Grupo MVX é a união de empresas digitais focadas em oferecer e desenvolver produtos com
                            entrega rápida. O maior propósito da companhia é oferecer ao consumidor soluções de compra
                            em plataformas rápidas, intuitivas e eficientes. Para isso, contamos com profissionais
                            extremamente dedicados em desenvolver a melhor experiência de compra.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="marcas" class="marcas">
            <div class="container">
                <div class="marcas__text">
                    <h1>Empresas e marcas:</h1>
                    <p>O Grupo <strong>MVX</strong> é formado por <strong>4 empresas</strong> de comércio eletrônico e
                        uma marca própria. Cada empresa tem foco em um determinado nicho de mercado e se reinventam a
                        cada dia, buscando inovações em produtos, com a meta de criar excelentes oportunidades de compra
                        para nossos clientes.</p>
                </div>
                <div class="marcas__wrapper">

                    <div class="swiper-container-1">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">

                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide mania__virtual">

                                <div class="slide__container">
                                    <div class="info col-3 ">
                                        <img src="assets/img/mania.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/escada.png" alt="tv">
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide">
                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="swiper__buttons">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <!-- 
                    <div class="swiper-container-2">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">

                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide mania__virtual">

                                <div class="slide__container">
                                    <div class="info col-3 ">
                                        <img src="assets/img/mania.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/escada.png" alt="tv">
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide">
                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto col-9">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="slide__container">
                                    <div class="info col-3">
                                        <img src="assets/img/prizi.png" alt="prizi">
                                        <a class="btn" href="#">Conheça</a>
                                    </div>

                                    <div class="produto">
                                        <img src="assets/img/tv.png" alt="tv">
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div> -->
                </div>
            </div>
        </section>

        <section class="marcas__action marcas" id="marcas__action">
            <div class="container">
                <div class="action__container">

                    <div class="prizi active" data-action="prizi">
                        <span></span>
                        <p>1. Prizi</p>
                    </div>

                    <div class="mania__virtual" data-action="mania__virtual">
                        <span></span>
                        <p>2. Mania Virtual</p>
                    </div>

                    <div class="aqui__pneus" data-action="aqui__pneus">
                        <span></span>
                        <p>3. Aqui Pneus</p>
                    </div>

                    <div class="rei__metais" data-action="rei__metais">
                        <span></span>
                        <p>4. Rei Dos Metais</p>
                    </div>

                    <div class="mundo__cadeiras" data-action="mundo__cadeiras">
                        <span></span>
                        <p>5. Mundo Das Cadeiras</p>
                    </div>

                </div>
            </div>
        </section>

    </main>



    <!-- MENU DESKTOP =================== -->
    <nav class="menu__desktop menu">

        <div class="container">

            <div class="menu__wrapper">
                <a class="menu__logo" href="#">
                    <img src="assets/img/logo.svg" alt="logo"></a>

                <ul class="menu__links">

                    <li><a href="#">Nossas Marcas</a></li>
                    <li><a href="#">O grupo MVX</a></li>
                    <li><a href="#">MVX na midía</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Seja MVX</a></li>
                    <li><a class="menu__btn" href="#">Contato</a></li>
                    <!-- <li class="menu__dropdown">
                        <a href="#"><img src="assets/img/pais-1.svg" alt="pais">
                            <ion-icon class="drop__icon" name="chevron-down-outline"></ion-icon>
                        </a>

                        <div id="dropdown__content">
                            <a href="#"><img src="assets/img/pais-1.svg" alt="pais"> PT-BR</a>
                            <a href="#"><img src="assets/img/pais-2.svg" alt="pais"> EN</a>

                        </div>
                    </li> -->
                </ul>

            </div>
        </div>

    </nav>
    <!-- MENU MOBILE ====================== -->
    <nav class="menu__mobile menu">
        <div class="container">
            <div class="menu__mobile-wrapper">

                <a href="#" class="menu__logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </a>

                <div class="menu__icon">
                    <div class="menu__icon-click">
                        <!-- <p>MENU</p> -->
                        <div class="hamburguer"><i></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="atalhos">
            <ul class="menu__links-mobile">


                <li><a href="#">
                        Nossas Marcas
                    </a></li>
                <li><a href="#">
                        O grupo MVX
                    </a></li>
                <li><a href="#">
                        MVX na midía
                    </a></li>
                <li><a href="#">
                        Seja MVX
                    </a></li>
                <li><a class="menu__btn" href="#">
                        Contato
                    </a></li>

                <!-- <li class="menu__dropdown-mobile">
                    <a href="#"><img src="assets/img/pais-1.svg" alt="pais">
                        <ion-icon class="drop__icon" name="chevron-down-outline"></ion-icon>
                    </a>

                    <div id="dropdown__content-mobile">
                        <a href="#"><img src="assets/img/pais-1.svg" alt="pais"> PT-BR</a>
                        <a href="#"><img src="assets/img/pais-2.svg" alt="pais"> EN</a>

                    </div>
                </li> -->
            </ul>
        </div>
    </nav>
    <div class="fundo__black"></div>


    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <!-- swiper carousel -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- JS FRONT -->

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
        integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
        integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
        crossorigin="anonymous"></script>

    <script type="module" src="assets/js/main.js"></script>


</body>


</html>